{
  "name": "muthur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:desktop": "turbo run dev --filter desktop",
    "dev:web": "turbo run dev --filter web",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-custom": "^0.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "turbo": "^1.10.16",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  }
}